{"browser_action":{"default_icon":{"16":"images/16.png","32":"images/32.png","48":"images/48.png","128":"images/128.png"},"default_popup":"popup_placeholder.html"},"content_scripts":[{"css":["v3debloater_210515.css"],"exclude_matches":["*://*.youtube.com/embed/*","*://studio.youtube.com/*","*://consent.youtube.com/*","*://*.youtube.com/oembed*","*://*.youtube.com/api/*","*://*.youtube.com/subscribe_embed*","*://*.youtube.com/s/*","*://*.youtube.com/img/*","*://img.youtube.com/*"],"js":["Vorapis.js"],"matches":["*://*.youtube.com/*","*://www.googleapis.com/youtube/","*://youtube.clients6.google.com/","*://content-youtube.googleapis.com/","*://myactivity.google.com/*","*://storage.googleapis.com/*"],"run_at":"document_start","all_frames":true}],"description":"Production build from Jan 24, 2024, 9:52 PM. V3 is the alternative solution to a fast and responsive YouTube frontend which combines performance with beauty, bringing back Google's best web layout.","icons":{"16":"images/16.png","32":"images/32.png","48":"images/48.png","128":"images/128.png"},"manifest_version":2,"name":"Project V3 Closed Beta Test","permissions":["activeTab","webRequest","webRequestBlocking","cookies","storage","*://*.youtube.com/*","https://www.youtube.com/*","https://*.googlevideo.com/*","https://redirector.googlevideo.com/*","*://*.googlevideo.com/*"],"version_name":"2.0.0.2","version":"2.0.0","web_accessible_resources":["Vorapis.js"],"browser_specific_settings":{"gecko":{"id":"eov3cv@hotmail.com"}}}